# suppress inspection "UnusedProperty" for whole file
sonar.language=java
sonar.java.source=1.8
sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarcloud.io
sonar.projectKey=jfilter
sonar.login=0511fe52d3e05be75412f7adca1e4916f53bd6e9
sonar.projectName=JFilter module
sonar.projectVersion=1.5

sonar.sources=/home/travis/build/rkonovalov/jfilter/src/main/java
sonar.tests=/home/travis/build/rkonovalov/jfilter/src/test/java

sonar.java.binaries=/home/travis/build/rkonovalov/jfilter/target/classes
#sonar.java.test.binaries=/home/travis/build/rkonovalov/jsonignore/target/test-classes
#sonar.jacoco.reportPaths=/target/jacoco.exec
#sonar.scm.url=scm:git:https://github.com/rkonovalov/jsonignore

sonar.junit.reportsPath=/home/travis/build/rkonovalov/jfilter/target/surefire-reports